<html lang="es"
<head>
    <title>Aun no se la tematica</title>
    <meta charset="utf-8">
</head>
<body>
<header>
    <h1>Header insano</h1>
</header>

<main>
    <section id="#about">
        <h2>About:</h2>
        <p>Esta es mi primera pagina y ando probando cosas, se supone que tengo que elegir una tematica luego</p>
    </section>
    <article>
        <h2>Articulos</h2>
        <p>aqui tengo que poner los 3 articulos en ventanas separadas(?)</p>
        <ul>
            <li><a href="articulo1.html">Articulo 1</a></li>
            <li><a href="articulo2.html">Articulo 2</a></li>
            <li><a href="articulo3.html">Articulo 3</a></li>            
        </ul>
    </article>
</main>
</body>
</html>
